# MVC

SpringMVC/: pom.xml
SpringMVC/src/main/java/com/tcs/bancs/builder/: A.java  B.java  BatchQuery.java  C.java  InvalidQueryBuilder.java  QueryBuilder.java  QueryBuilderTester.java  Solution.java  Test.java  Test11.java  ValidQueryBuilder.java
SpringMVC/src/main/java/com/tcs/bancs/controller/: CustomerController.java  HelloWorldController.java  HomePageController.java  ITest.java  LoginController.java  MovieController.java  ParallaxScrollContainer.java  Test1.java  WelcomeController.java
SpringMVC/src/main/java/com/tcs/bancs/security/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  HelloController.java
SpringMVC/src/main/java/com/tcs/bancs/strategy/: FreemarkerTemplateStrategy.java  SoyTemplateStrategy.java  TemplateContext.java  TemplateProvider.java  TemplateStrategy.java
SpringMVC/src/main/java/com/tcs/bancs/strategy/shoppingcart/: CreditCardStrategy.java  Item.java  PayPalStrategy.java  PaymentStrategy.java  ShoppingCart.java  ShoppingCartTest.java
SpringMVC/src/main/resources/context/: bpmn-config.xml
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root-context.xml  spring-database.xml  spring-security.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: CustomerPage.jsp  Login.jsp  Parallax.jsp  admin.jsp  homepage.jsp  list.jsp
SpringMVC/src/main/webapp/WEB-INF/layouts/: standard.jsp
SpringMVC/src/main/webapp/WEB-INF/view/: views.xml
SpringMVC/src/main/webapp/assets/css/: Overlay.css  animate.css  home.css  image-slider.css  jquery-ui.css  login.css
SpringMVC/src/main/webapp/assets/js/: KeyCode.js  Overlay.js  bFlowDashBoard.js  bFlowImageSlider.js  draggable.js  home.js  jquery-ui.min.js
SpringMVC/src/main/webapp/assets/js/core/: main.js
SpringMVC/src/test/com.tcs.test/: Tester.java
